<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Churrasco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Churrasco</h1>
        <div class="input-group">
            <label for="homens">Homens:</label>
            <input type="number" id="homens" min="0">
        </div>
        <div class="input-group">
            <label for="mulheres">Mulheres:</label>
            <input type="number" id="mulheres" min="0">
        </div>
        <div class="input-group">
            <label for="criancas">Crianças:</label>
            <input type="number" id="criancas" min="0">
        </div>
        <button id="calcular">Calcular</button>
        <div id="resultado">
            <h2>Quantidade de itens a serem comprados:</h2>
            <p id="carne"></p>
            <p id="frango"></p>
            <p id="linguica"></p>
            <p id="refrigerante"></p>
            <p id="cerveja"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>